/* .item {
   display: grid;
   grid-template-rows: repeat(autofit, minmax(200px, 1fr));
} */

.videoList {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 3%;
   width: 60%;
   margin: 2% auto;
}
